<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="styles.css" rel="stylesheet"/>
        <title>What is The Internet Of Things?</title>
    </head>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="how.html">How does it work?</a>       
            <a href="atHome.html">Uses At Home</a>
            <a href="inIndustry.html">Uses In Industry</a>
            <a href="negatives.html">Negatives</a>
            <a href="help.html" class="active">Help</a>
        </nav>
    </header>
    <body id="helpPage">
        <article>
            <h1>How to turn on captions for YouTube videos</h1>
            <p>Press the red play button in the middle of the video's thumbnail. When the video starts playing, click the little box with "cc" written in it. This is located in the bottom right corner of the screen, to the left of the gear symbol.</p>
            <img src="images/closedCaptions.PNG" alt="Closed captions button to turn on captions for YouTube">
        </article>
        <article>
            <h1>References</h1>
            <table id="non-informationReferences">
                <tr>
                    <th>Images</th>
                    <th>PDFs used</th>
                    <th>Videos used</th>
                </tr>
                <tr>
                    <td><a href="https://www.electronicshub.org/different-types-sensors/" target="_blank">Sensor's image on "How does it work?" page.</a></td>
                    <td><a href="https://www.cityofsydney.nsw.gov.au/strategies-action-plans/smart-city-strategic-framework" target="_blank">The city of Sydney's strategic framework on "Uses at Home" page.</a></td>
                    <td><a href="https://www.youtube.com/watch?v=EKRVILAohck" target="_blank">What is The Internet of Things video on "Home" page.</a></td>                  
                </tr>
                <tr>
                    <td><a href="https://www.avsystem.com/blog/what-is-internet-of-things-platform/" target="_blank">Internet of Things platform image on "How does it work?" page.</a></td>
                    <td><a href="https://www1.nyc.gov/assets/cto/downloads/iot-strategy/nyc_iot_strategy.pdf" target="_blank">New York City's strategic framework on "Uses at Home" page.</a></td>
                    <td><a href="https://www.youtube.com/watch?v=Mpe651AdmZA" target="_blank">How does it work video on "How does it work?" page.</a></td>
                </tr>
                <tr>
                    <td><a href="https://www.intel.com.au/content/www/au/en/internet-of-things/industrial-iot/logistics/overview.html" target="_blank">Person image on "How does it work?" page.</a></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><a href="https://www.kogan.com/au/buy/kogan-smarterhome-17l-smart-glass-kettle/" target="_blank">Kettle image on "Uses at Home" page.</a></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><a href="https://www.jbhifi.com.au/products/lifx-colour-downlight-100mm" target="_blank">Lights image on "Uses at Home" page.</a></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><a href="https://www.officeworks.com.au/shop/officeworks/p/google-nest-mini-smart-speaker-chalk-sygnmini2wOfficeWorks" target="_blank">Speaker image on "Uses at Home" page.</a></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><a href="https://www.harveynorman.com.au/samsung-family-hub-630l-french-door-fridge-black-layered-steel.html" target="_blank">Fridge image on "Uses at Home" page.</a></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
            <h2>Information References</h2>
            <table id="informationReferences">
                <tr>
                    <th>Home Page</th>
                    <th>How does it work? Page</th>
                    <th>Uses at home Page</th>
                    <th>Uses In Industry Page</th>
                    <th>Negatives Page</th>
                </tr>
                <tr>
                    <td><a href="https://www.oracle.com/au/internet-of-things/what-is-iot/" target="_blank">"network of physical objects"</a></td>
                    <td><a href="https://www.ibm.com/blogs/nordic-msp/how-it-works-internet-of-things/" target="_blank">"IBM Think Academy"</a></td>
                    <td><a href="https://www.lovefoodhatewaste.nsw.gov.au/about-food-waste" target="_blank">"$3'800"</a></td>
                    <td><a href="https://www.intel.com.au/content/www/au/en/manufacturing/manufacturing-industrial-overview.html" target="_blank">"increased efficiency"</a></td>
                    <td><a href="https://www.imd.org/iot/iot-refections/pros-and-cons-of-iot/" target="_blank">"theft"</a></td>         
                </tr>
                <tr>
                    <td><a href="https://www.ibm.com/blogs/internet-of-things/what-is-the-iot/" target="_blank">"network of connected things"</a></td>
                    <td><a href="https://www.ibm.com/blogs/nordic-msp/how-it-works-internet-of-things/" target="_blank">"IBM Think Academy"</a></td>
                    <td><a href="https://mytrusense.com/" target="_blank">"Trusense website</a></td>
                    <td><a href="https://www.intel.com.au/content/www/au/en/internet-of-things/industrial-iot/it-ot-convergence.html" target="_blank">"artificial intelligence"</a></td>
                    <td><a href="https://mmcc.mq.edu.au/showcase/2020/mmcc2041/shirin.absolum/" target="_blank">Shirin Absolum's presentation.</a></td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href="https://www.imd.org/iot/iot-refections/pros-and-cons-of-iot/" target="_blank">"collect data about"</a></td>
                    <td><a href="https://www.kogan.com/au/buy/kogan-smarterhome-17l-smart-glass-kettle/" target="_blank">"Kogan"</a></td>
                    <td><a href="https://www.intel.com.au/content/www/au/en/internet-of-things/industrial-iot/it-ot-convergence.html" target="_blank">"social distancing"</a></td>
                    <td><a href="https://www.globaltechcouncil.org/internet-of-things/living-with-iot-pros-and-cons/" target="_blank">"Dependence"</a></td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href="https://us.norton.com/internetsecurity-iot-what-is-the-internet-of-things.html" target="_blank">""internet of things platform"</a></td>
                    <td><a href="https://www.jbhifi.com.au/products/lifx-colour-downlight-100mm" target="_blank">"JB HI-FI"</a></td>
                    <td><a href="https://aws.amazon.com/solutions/case-studies/volkswagen-group" target="_blank">Use Case One</a></td>
                    <td><a href="https://www.samsung.com/us/support/answer/ANS00085547/" target="_blank">"Samsung"</a></td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href="https://www.ibm.com/blogs/internet-of-things/what-is-the-iot/" target="_blank">""combined with machine learning"</a></td>
                    <td><a href="https://www.officeworks.com.au/shop/officeworks/p/google-nest-mini-smart-speaker-chalk-sygnmini2wOfficeWorks" target="_blank">"OfficeWorks"</a></td>
                    <td><a href="https://www.intel.com.au/content/www/au/en/customer-spotlight/stories/goldwind-customer-story.html" target="_blank">Use Case Two</a></td>
                    <td><a href="https://support.apple.com/en-au/HT208982#:~:text=To%20see%20the%20report%2C%20go,up%20or%20received%20a%20notification." target="_blank">"Apple"</a></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td><a href="https://www.harveynorman.com.au/samsung-family-hub-630l-french-door-fridge-black-layered-steel.html" target="_blank">"Harvey Norman"</a></td>
                    <td><a href="https://www.intel.com.au/content/www/au/en/internet-of-things/industrial-iot/logistics/connected-logistics-platform-study.html" target="_blank">Use Case Three</a></td>
                    <td><a href="https://support.microsoft.com/en-us/account-billing/set-screen-time-limits-on-your-kids-devices-a593d725-fc4c-044c-284d-32eab0305ffd" target="_blank">"Window's device"</a></td>
                </tr>
            </table>
        <article>
            <p>This website has been designed by Tynnan Conquit, a third year Macquarie University student. This website is intended as an explainer about the Internet of Things. This website is not monetised, and all content or information compiled from other sources has been attributed.</p>
        </article>
    </body>
</html>